// Code generated by genpjrpc. DO NOT EDIT.
//  genpjrpc version: v0.0.1-go_test

package client

import (
	"context"
	"fmt"

	"github.com/google/uuid"
	"gitlab.com/pjrpc/pjrpc/v2/client"

	"gitlab.com/repo/project/pkg/service/model"
)

// List of the client JSON-RPC methods.
const (
	JSONRPCMethodServiceSomeWork_Client        = "service_some_work"
	JSONRPCMethodServiceNotPointerTypes_Client = "service_not_pointer_types"
	JSONRPCMethodServiceDictionaryMap_Client   = "service_dictionary_map"
	JSONRPCMethodServiceNotify_Client          = "service_notify"
)

// ServiceClient is an API client for Service service.
type ServiceClient interface {
	// SomeWork comments of the method.
	// Second line.
	//
	// Deprecated: Do not use.
	SomeWork(ctx context.Context, in *model.In, mods ...client.Mod) (*model.Out, error)
	NotPointerTypes(ctx context.Context, in model.BasicType, mods ...client.Mod) (model.SliceType, error)
	DictionaryMap(ctx context.Context, in model.Dictionary, mods ...client.Mod) (*model.StructWithDictionary, error)
	Notify(ctx context.Context, in *model.NotifyParam, mods ...client.Mod) error
}

type implServiceClient struct {
	cl client.Invoker
}

// NewServiceClient returns new client implementation of the Service service.
func NewServiceClient(cl client.Invoker) ServiceClient {
	return &implServiceClient{cl: cl}
}

// SomeWork comments of the method.
// Second line.
//
// Deprecated: Do not use.
func (c *implServiceClient) SomeWork(ctx context.Context, in *model.In, mods ...client.Mod) (result *model.Out, err error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return result, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result = new(model.Out)

	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodServiceSomeWork_Client, in, result, mods...)
	if err != nil {
		return result, fmt.Errorf("failed to Invoke method %q: %w", JSONRPCMethodServiceSomeWork_Client, err)
	}

	return result, nil
}

func (c *implServiceClient) NotPointerTypes(ctx context.Context, in model.BasicType, mods ...client.Mod) (result model.SliceType, err error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return result, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodServiceNotPointerTypes_Client, in, &result, mods...)
	if err != nil {
		return result, fmt.Errorf("failed to Invoke method %q: %w", JSONRPCMethodServiceNotPointerTypes_Client, err)
	}

	return result, nil
}

func (c *implServiceClient) DictionaryMap(ctx context.Context, in model.Dictionary, mods ...client.Mod) (result *model.StructWithDictionary, err error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return result, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result = new(model.StructWithDictionary)

	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodServiceDictionaryMap_Client, in, result, mods...)
	if err != nil {
		return result, fmt.Errorf("failed to Invoke method %q: %w", JSONRPCMethodServiceDictionaryMap_Client, err)
	}

	return result, nil
}

func (c *implServiceClient) Notify(ctx context.Context, in *model.NotifyParam, mods ...client.Mod) error {
	err := c.cl.Invoke(ctx, "", JSONRPCMethodServiceNotify_Client, in, nil, mods...)
	if err != nil {
		return fmt.Errorf("failed to Invoke method %q: %w", JSONRPCMethodServiceNotify_Client, err)
	}

	return nil
}
