// Code generated by genpjrpc. DO NOT EDIT.
//  genpjrpc version: v0.5.0

package rpcclient

import (
	"context"
	"fmt"

	"github.com/google/uuid"
	"gitlab.com/pjrpc/pjrpc/v2/client"

	"tcp/model"
)

// List of the client JSON-RPC methods.
const (
	JSONRPCMethodAuth_Client   = "auth"
	JSONRPCMethodNotify_Client = "notify"
)

// ServiceClient is an API client for Service service.
type ServiceClient interface {
	// Auth takes login and password and returns empty success message.
	Auth(ctx context.Context, in *model.AuthReq, mods ...client.Mod) (*model.AuthResp, error)

	// Notify protected notification for authorised connections.
	Notify(ctx context.Context, in *model.Notify, mods ...client.Mod) error
}

type implServiceClient struct {
	cl client.Invoker
}

// NewServiceClient returns new client implementation of the Service service.
func NewServiceClient(cl client.Invoker) ServiceClient {
	return &implServiceClient{cl: cl}
}

// Auth takes login and password and returns empty success message.
func (c *implServiceClient) Auth(ctx context.Context, in *model.AuthReq, mods ...client.Mod) (result *model.AuthResp, err error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return result, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result = new(model.AuthResp)

	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodAuth_Client, in, result, mods...)
	if err != nil {
		return result, fmt.Errorf("failed to Invoke method %q: %w", JSONRPCMethodAuth_Client, err)
	}

	return result, nil
}

// Notify protected notification for authorised connections.
func (c *implServiceClient) Notify(ctx context.Context, in *model.Notify, mods ...client.Mod) error {
	err := c.cl.Invoke(ctx, "", JSONRPCMethodNotify_Client, in, nil, mods...)
	if err != nil {
		return fmt.Errorf("failed to Invoke method %q: %w", JSONRPCMethodNotify_Client, err)
	}

	return nil
}
