// Code generated by genpjrpc. DO NOT EDIT.
//  genpjrpc version: v0.5.0

package rpcserver

import (
	"context"
	"encoding/json"
	"fmt"

	pjrpc "gitlab.com/pjrpc/pjrpc/v2"
	"gitlab.com/pjrpc/pjrpc/v2/pjson"

	"tcp/model"
)

// List of the server JSON-RPC methods.
const (
	JSONRPCMethodAuth   = "auth"
	JSONRPCMethodNotify = "notify"
)

// ServiceServer is an API server for Service service.
type ServiceServer interface {
	// Auth takes login and password and returns empty success message.
	Auth(ctx context.Context, in *model.AuthReq) (*model.AuthResp, error)

	// Notify protected notification for authorised connections.
	Notify(ctx context.Context, in *model.Notify)
}

type regService struct {
	svc ServiceServer
}

// RegisterServiceServer registers rpc handlers with middlewares in the server router.
func RegisterServiceServer(srv pjrpc.Registrator, svc ServiceServer, middlewares ...pjrpc.Middleware) {
	r := &regService{svc: svc}

	srv.RegisterMethod(JSONRPCMethodAuth, r.regAuth)
	srv.RegisterMethod(JSONRPCMethodNotify, r.regNotify)

	srv.With(middlewares...)
}

func (r *regService) regAuth(ctx context.Context, params json.RawMessage) (any, error) {
	in := new(model.AuthReq)
	if len(params) != 0 {
		if err := pjson.Unmarshal(params, in); err != nil {
			return nil, pjrpc.JRPCErrParseError("failed to parse params")
		}
	}

	res, err := r.svc.Auth(ctx, in)
	if err != nil {
		return nil, fmt.Errorf("failed Auth: %w", err)
	}

	return res, nil
}

func (r *regService) regNotify(ctx context.Context, params json.RawMessage) (any, error) {
	in := new(model.Notify)
	if len(params) != 0 {
		if err := pjson.Unmarshal(params, in); err != nil {
			return nil, pjrpc.JRPCErrParseError("failed to parse params")
		}
	}

	r.svc.Notify(ctx, in)

	return nil, nil
}
