// Code generated by genpjrpc. DO NOT EDIT.
//  genpjrpc version: v0.5.0

package rpcserver

import (
	"context"
	"encoding/json"
	"fmt"

	pjrpc "gitlab.com/pjrpc/pjrpc/v2"
	"gitlab.com/pjrpc/pjrpc/v2/pjson"

	"wasm/service"
)

// List of the server JSON-RPC methods.
const (
	JSONRPCMethodHello = "hello"
)

// ServiceServer is an API server for Service service.
type ServiceServer interface {
	Hello(ctx context.Context, in service.In) (service.Out, error)
}

type regService struct {
	svc ServiceServer
}

// RegisterServiceServer registers rpc handlers with middlewares in the server router.
func RegisterServiceServer(srv pjrpc.Registrator, svc ServiceServer, middlewares ...pjrpc.Middleware) {
	r := &regService{svc: svc}

	srv.RegisterMethod(JSONRPCMethodHello, r.regHello)

	srv.With(middlewares...)
}

func (r *regService) regHello(ctx context.Context, params json.RawMessage) (any, error) {
	var in service.In
	if len(params) != 0 {
		if err := pjson.Unmarshal(params, &in); err != nil {
			return nil, pjrpc.JRPCErrParseError("failed to parse params")
		}
	}

	res, err := r.svc.Hello(ctx, in)
	if err != nil {
		return nil, fmt.Errorf("failed Hello: %w", err)
	}

	return res, nil
}
