package printer

import (
	"bytes"
	"encoding/json"
	"fmt"
	"os"
	"sort"
	"strings"

	"gitlab.com/pjrpc/pjrpc/cmd/genpjrpc/generator/model"

	"gitlab.com/so_literate/openapi"
)

func (p *Printer) readSwaggerData() (map[string]*openapi.OpenAPI, error) {
	file, err := os.Open(p.conf.Content.SwaggerDataPath)
	if err != nil {
		return nil, fmt.Errorf("failed to open SwaggerData file %q: %w", p.conf.Content.SwaggerDataPath, err)
	}

	defer file.Close() //nolint:errcheck,gosec // don't care about this error.

	var res map[string]*openapi.OpenAPI

	err = json.NewDecoder(file).Decode(&res)
	if err != nil {
		return nil, fmt.Errorf("failed to decode swagger data: %w", err)
	}

	return res, nil
}

func (p *Printer) generateSwaggerInfo(service *model.Service, spec *openapi.OpenAPI) {
	if spec.Info == nil {
		spec.Info = new(openapi.Info)
	}

	SetStringIfEmpty(&spec.Info.Title, service.GoName)
	SetStringIfEmpty(&spec.Info.Version, p.conf.Content.SwaggerInfoVersion)

	SetStringIfEmpty(&spec.Info.Description, service.Comments)

	if !p.conf.Content.HideVersion {
		if spec.Info.Description != "" {
			spec.Info.Description += "\n"
		}

		spec.Info.Description += fmt.Sprintf("Generated by genpjrpc: %s", p.version)
	}
}

func (p *Printer) generateSwaggerPath(service *model.Service, method *model.Method, errType *openapi.Schema) openapi.PathObjectItem {
	methodName := method.Name
	if p.conf.Content.WithServiceName {
		methodName = fmt.Sprintf("%s_%s", service.Name, method.Name)
	}

	var responses map[string]*openapi.Response

	if method.IsNotification {
		responses = map[string]*openapi.Response{"200": {Description: "Just 200 OK without body"}}
	} else {
		responses = map[string]*openapi.Response{
			"200": {
				Description: "JSON-RPC response body",
				Content: map[string]*openapi.MediaType{
					"application/json": {
						Schema: p.generateSwaggerArgumentResponseBody(method.Result, methodName, errType),
					},
				},
			},
		}
	}

	item := &openapi.PathItem{
		Post: &openapi.Operation{
			Tags:        method.SwaggerTags,
			Summary:     GetFirstLine(method.Comments),
			Description: strings.TrimRight(method.Comments, "\n"),
			Deprecated:  method.IsDeprecated,
			OperationID: methodName,
			RequestBody: &openapi.RequestBody{
				Content: map[string]*openapi.MediaType{
					"application/json": {
						Schema: p.generateSwaggerArgumentRequestBody(method.Parameter, methodName),
					},
				},
				Required: true,
			},
			Responses: responses,
		},
	}

	return openapi.PathObjectItem{
		Path:   fmt.Sprintf("/#%s", methodName),
		Object: item,
	}
}

func (p *Printer) generateSwaggerPaths(service *model.Service, spec *openapi.OpenAPI) {
	errType := p.generateSwaggerArgumentErrorType(service.ErrorData)

	spec.Components.Schemas = append(spec.Components.Schemas, openapi.SchemaObjectItem{
		Name:   errType.Reference.Name,
		Schema: errType,
	})

	errTypeRef := errType.GetReferenceObject()

	for _, method := range service.Methods {
		spec.Paths = append(spec.Paths, p.generateSwaggerPath(service, method, errTypeRef))
	}

	usedSchemas := make([]*openapi.Schema, len(p.swaggerNamedSchemas))
	i := 0
	for _, schema := range p.swaggerNamedSchemas {
		usedSchemas[i] = schema
		i++
	}

	sort.Slice(usedSchemas, func(i, j int) bool {
		return usedSchemas[i].Reference.Name < usedSchemas[j].Reference.Name
	})

	for _, schema := range usedSchemas {
		spec.Components.Schemas = append(spec.Components.Schemas, openapi.SchemaObjectItem{
			Name:   schema.Reference.Name,
			Schema: schema,
		})
	}
}

func (p *Printer) generateSwaggerSpec(service *model.Service, spec *openapi.OpenAPI) {
	spec.Openapi = "3.0.3"

	p.generateSwaggerInfo(service, spec)

	if len(spec.Servers) == 0 {
		spec.Servers = []*openapi.Server{{URL: "/"}}
	}

	if spec.Components == nil {
		spec.Components = new(openapi.Components)
	}

	p.generateSwaggerPaths(service, spec)
}

func (p *Printer) generateSwagger(service *model.Service) error {
	if p.conf.Place.PathSwaggerFile == "" || p.conf.Place.PathSwaggerFile == emptyString {
		return nil
	}

	p.swaggerNamedSchemas = make(map[string]*openapi.Schema, 100)

	// just set empty current package because it's swagger spec and it hasn't local types.
	p.importer.SetCurrentImportPath("")

	var spec *openapi.OpenAPI

	if p.conf.Content.SwaggerDataPath != "" {
		specs, err := p.readSwaggerData()
		if err != nil {
			return fmt.Errorf("readSwaggerData: %w", err)
		}

		spec = specs[service.GoName]
	}

	if spec == nil {
		spec = new(openapi.OpenAPI)
	}

	p.generateSwaggerSpec(service, spec)

	p.swaggerFile = new(bytes.Buffer)

	err := json.NewEncoder(p.swaggerFile).Encode(spec)
	if err != nil {
		return fmt.Errorf("failed to encode swagger spec: %w", err)
	}

	return nil
}
